VITE_SUPABASE_PROJECT_ID="mhefkwaebmpghegxqykm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZWZrd2FlYm1wZ2hlZ3hxeWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDgzNzcsImV4cCI6MjA4MzMyNDM3N30.FDfJjHbBDZkCZ8O0_WJnhxr8PNpoGLS6KG9h8BzvZO4"
VITE_SUPABASE_URL="https://mhefkwaebmpghegxqykm.supabase.co"
